.ant-btn {
  border-radius: 2px !important;
  outline: none !important;
}
.ant-modal-content {
  padding: 0 !important;
  border-radius: 2px !important;

  .ant-modal-header {
    padding: 16px 24px !important;
    color: rgba(0, 0, 0, 0.85) !important;
    background: #fff !important;
    border-bottom: 1px solid #f0f0f0 !important;
    border-radius: 2px 2px 0 0 !important;

    .ant-modal-title {
      margin: 0;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      word-wrap: break-word;
    }
  }

  .ant-modal-body {
    padding: 10px 24px 24px 24px;
  }

  .ant-modal-footer {
    padding: 10px 16px;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 2px 2px;
    margin-top: 0;
  }
}

.ant-input,
.ant-input-affix-wrapper,
.ant-message-notice-content {
  border-radius: 2px !important;
}
