.md-editor-container {
  background: #f5f5f5;
  color: #202020;
  font-size: 16px;
  padding: 20px;
  line-height: 25px;
  height: calc(100vh - 30px);
  overflow-y: auto;

  .cm-activeLine {
    background-color: transparent !important;
  }

  .CodeMirror-cursor {
    border-left: 1px solid black !important;
  }
  .cm-focused {
    outline: none;
  }
}
