.main-sider-add-button {
  border-bottom: 1px solid #d9d9d9;

  .ant-btn {
    color: rgba(0, 0, 0, 0.85);
    border: none;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    outline: none;
    padding: 3px;

    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.85) !important;
      background: rgba(0, 0, 0, 0.018) !important;
      border: transparent !important;
    }
  }
}
