.editor-review-container {
  padding: 20px;
  height: calc(100vh - 30px);
  background-color: #f5f5f5;

  .editor-review-wrapper {
    overflow-y: auto;
    padding: 25px 20px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
}
